[gd_scene load_steps=3 format=3 uid="uid://bky660vw4blfu"]

[ext_resource type="Texture2D" uid="uid://xcfp5hynglxk" path="res://Assets/blue.png" id="1_g8tnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbaug"]
size = Vector2(100, 40)

[node name="Brick" type="CharacterBody2D" groups=["Bricks"]]
scale = Vector2(0.7, 0.7)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.42857, 0)
scale = Vector2(0.328, 0.058)
texture = ExtResource("1_g8tnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.42857, 0)
shape = SubResource("RectangleShape2D_wbaug")
